VITE_FIRESTORE_API_KEY = AIzaSyAKd2r6OCq7kpgatHXSyocnErLq7cHpBoM
VITE_FIRESTORE_AUTH_DOMAIN = paymentdemo-d8997.firebaseapp.com
VITE_FIRESTORE_PROJECT_ID = paymentdemo-d8997
VITE_FIRESTORE_STORAGE_BUCKET = paymentdemo-d8997.appspot.com
VITE_FIRESTORE_MESSAGING_SENDER_ID = 1018026447074
VITE_FIRESTORE_APP_ID = 1:1018026447074:web:76102171d4861d7af2cebb
VITE_PAYPAL_CLIENT_ID=AdVWbmqFqDWJRPg-xJm576eU7EMmU0CAQpe5xuLA9PZ2UQiG51nyNYKQwlEQ-UVhuubfdscgptNcW7a5